{
  "name": "server",
  "version": "1.0.0",
  "description": "system-efaktur backend ExpressJs",
  "main": "index.js",
  "scripts": {
    "install": "npx prisma generate",
    "clean-build": "rimraf ./dist",
    "build": "swc ./src -d dist --copy-files",
    "dev": "nodemon --config ./nodemon.json",
    "serve": "node ./dist/src/index.js",
    "ts-gen": "ts-node ./src/core/ksef/xsd.ts",
    "test:ksef": "ts-node ./tests/ksef.ts",
    "test:xml": "ts-node ./tests/builder.ts"
  },
  "author": "U-Nas-Nie-Dziala",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/ws": "^8.18.1",
    "@types/xml2js": "^0.4.14",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@trpc/server": "^11.7.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cryptr": "^6.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "reflect-metadata": "^0.2.2",
    "tsdown": "^0.15.12",
    "ws": "^8.18.3",
    "xml-js": "^1.6.11",
    "xml2js": "^0.6.2",
    "zod": "^4.1.12"
  },
  "volta": {
    "node": "22.18.0"
  }
}
